# CI-CD-Demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/bolnik/: Calculator.java
src/test/java/ru/bolnik/: CalculatorTest.java  TextBoxTest.java
src/test/java/ru/bolnik/owner/: WebDriverTest.java
src/test/java/ru/bolnik/owner/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
